{
  "name": "@nickiv/node-red-huawei-sms",
  "version": "0.0.7",
  "description": "Nodes to send and receive SMS from Huawei LTE USB Stick",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "huawei-sms-send": "huawei-sms-send.js",
      "huawei-sms-receive": "huawei-sms-receive.js",
      "huawei-sms-config": "huawei-sms-config.js"
    }
  },
  "author": "Nikolay Ivannikov",
  "license": "MIT",
  "keywords": [
    "node-red",
    "sms",
    "huawei"
  ],
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "machina": "^4.0.0"
  },
  "main": "huawei-modem.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickiv/node-red-huawei-sms.git"
  },
  "bugs": {
    "url": "https://github.com/nickiv/node-red-huawei-sms/issues"
  },
  "homepage": "https://github.com/nickiv/node-red-huawei-sms#readme"
}
